{
  "name": "@octo-crm/audit-service",
  "version": "1.0.0",
  "private": true,
  "description": "Audit log microservice",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.7.2",
    "@octo-crm/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "@octo-crm/config": "workspace:*"
  }
}
